{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "npm run gen:seo:dist",
    "gen:seo": "node scripts/generate-seo.cjs public",
    "gen:seo:dist": "node scripts/generate-seo.cjs dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test --reporter=line,html"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@supabase/supabase-js": "^2.50.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.53.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
