{
  /* Наследуем все общие правила из корневого tsconfig.json */
  "extends": "./tsconfig.json",

  "compilerOptions": {
    /* Кэш tsc для быстрого инкрементального билда */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Цель, модули и JSX-трансформация для Vite/React */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",

    /* Настройки “bundler”-режима (vite поддерживает) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Не генерируем .js-файлы — всё делает Vite */
    "noEmit": true
  },

  /* В приложение попадает только src/ */
  "include": ["src"]
}
