[alembic]
# где лежат миграции относительно каталога, из которого будет вызван alembic
script_location = migrations

# url не обязателен – наш env.py сам подставит DATABASE_URL
sqlalchemy.url = driver://dummy:dummy@localhost/dummy

[loggers]
keys = root,sqlalchemy,alembic
[handlers]
keys = console
[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[logger_alembic]
level = INFO
handlers =
qualname = alembic
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
