.github/workflows/ci.yml
.github/workflows/playwright.yml
.gitignore
README.md
backend/static/assets/index-CfRguKHO.js
backend/static/assets/index-DBpp_32a.css
backend/static/icons/arrow-down.svg
backend/static/index.html
backend/static/vite.svg
frontend/.github/workflows/ci.yml
frontend/.gitignore
frontend/README.md
frontend/eslint.config.js
frontend/index.html
frontend/package-lock.json
frontend/package.json
frontend/playwright.config.ts
frontend/postcss.config.js
frontend/public/how-to-play.webp
frontend/public/icons/arrow-down.svg
frontend/public/robots.txt
frontend/public/sitemap.xml
frontend/public/vite.svg
frontend/scripts/generate-seo.cjs
frontend/src/App.tsx
frontend/src/AuthContext.tsx
frontend/src/PrivateRoute.tsx
frontend/src/analytics/ga.ts
frontend/src/api-leaderboard.ts
frontend/src/api.ts
frontend/src/blog/components/CollageCover.tsx
frontend/src/blog/components/GalleryCollector.tsx
frontend/src/blog/components/MovieBlock.tsx
frontend/src/blog/entries/august-2025-new-movies.tsx
frontend/src/blog/entries/why-2-39-feels-more-cinematic.tsx
frontend/src/blog/index.ts
frontend/src/blog/kits/new-release.tsx
frontend/src/blog/topics.ts
frontend/src/blog/types.ts
frontend/src/components/CircleTimer.tsx
frontend/src/components/GameScreen.tsx
frontend/src/components/HowToPlay.tsx
frontend/src/components/Layout.tsx
frontend/src/components/Leaderboard.tsx
frontend/src/components/LinearTimer.tsx
frontend/src/components/LoginModal.tsx
frontend/src/components/LoginScreen.tsx
frontend/src/components/NicknameModal.tsx
frontend/src/components/ProfileSetupScreen.tsx
frontend/src/components/ResultScreen.tsx
frontend/src/components/Seo.tsx
frontend/src/components/StartScreen.tsx
frontend/src/index.css
frontend/src/lib/supabase.ts
frontend/src/main.tsx
frontend/src/pages/BlogIndex.tsx
frontend/src/pages/BlogPost.tsx
frontend/src/pages/DailyPage.tsx
frontend/src/supabase.ts
frontend/src/supabaseClient.ts
frontend/src/utils/shuffle.ts
frontend/src/vite-env.d.ts
frontend/tailwind.config.js
frontend/tests/start-screen.spec.ts
frontend/tsconfig.app.json
frontend/tsconfig.json
frontend/tsconfig.node.json
frontend/vercel.json
frontend/vite.config.js
